XMLTaskUY5E1L/XML&XSD/XMLTaskUY5E1L.xsd

<?xml version = "1.0" encoding = "utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Saját típusok (Attribútum) -->

    <xs:simpleType name="statuszTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="aktív" />
            <xs:enumeration value="fizetésre vár" />
            <xs:enumeration value="teljesítve" />
            <xs:enumeration value="törölve" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="fizetesTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="online" />
            <xs:enumeration value="utánvét" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="akcioTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="igen" />
            <xs:enumeration value="nem" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Saját típusok (Element) -->

    <xs:simpleType name="telszamTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+36\d{9}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="emailTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="afaTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+%" />
        </xs:restriction>
    </xs:simpleType>
    

    <xs:element name="webshop">
        <xs:complexType>
            <xs:sequence>
                <!-- Entity elementek -->

                <!-- Ügyfelek -->
                <xs:element name="ugyfel" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nev" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="vezeteknev" type="xs:string" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="keresztnev" type="xs:string" minOccurs="1" maxOccurs="1" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="lakcim" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="iranyitoszam" type="xs:int" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="varos" type="xs:string" minOccurs="0" maxOccurs="1" />
                                        <xs:element name="kozterneve" type="xs:string" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="hazszam" type="xs:int" minOccurs="1" maxOccurs="1" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="telefonszam" type="telszamTipus" minOccurs="1" maxOccurs="1" />
                            <xs:element name="email" type="emailTipus" minOccurs="1" maxOccurs="1" />
                        </xs:sequence>
                        <xs:attribute name="ugyfelid" type="xs:int" use="required" />
                    </xs:complexType>
                </xs:element>
                
                <!-- Kapcsolótábla (Ügy-Re) -->

                <xs:element name="ugyre" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="megjegyzes" type="xs:string" minOccurs="1" maxOccurs="1" />
                        </xs:sequence>
                        <xs:attribute name="megjegyzesid" type="xs:int" use="required" />
                        <xs:attribute name="ugyfelid" type="xs:int" use="required" />
                        <xs:attribute name="rendelesid" type="xs:int" use="required" />
                    </xs:complexType>
                </xs:element>

                <!-- Rendelések  -->
                <xs:element name="rendeles" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="osszeg" type="xs:float" minOccurs="1" maxOccurs="1" />
                            <xs:element name="datum" type="xs:date" minOccurs="1" maxOccurs="1" />
                        </xs:sequence>
                        <xs:attribute name="rendelesid" type="xs:int" use="required" />
                        <xs:attribute name="statusz" type="statuszTipus" use="required" />
                        <xs:attribute name="fizetestipusa" type="fizetesTipus" use="required" />
                        <xs:attribute name="ugyfelid" type="xs:int" use="required" />
                        <xs:attribute name="szallitoid" type="xs:int" use="required" />
                    </xs:complexType>
                </xs:element>

                <!-- Rendelt Termékek -->
                <xs:element name="rendelttermek" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="egysegar" type="xs:float" minOccurs="1" maxOccurs="1" />
                            <xs:element name="afa" type="afaTipus" minOccurs="1" maxOccurs="1" />
                            <xs:element name="mennyiseg" minOccurs="1" maxOccurs="1" />
                        </xs:sequence>
                        <xs:attribute name="rendelttermekid" type="xs:int" use="required" />
                        <xs:attribute name="termekid" type="xs:int" use="required" />
                        <xs:attribute name="rendelesid" type="xs:int" use="required" />
                    </xs:complexType>
                </xs:element>

                <!-- Termékek -->
                <xs:element name="termek" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string" minOccurs="1" maxOccurs="1" />
                            <xs:element name="ar" type="xs:float" minOccurs="1" maxOccurs="1" />
                        </xs:sequence>
                        <xs:attribute name="termekid" type="xs:int" use="required" />
                        <xs:attribute name="akcios" type="akcioTipus" use="required" />
                    </xs:complexType>
                </xs:element>

                <!-- Szállító -->
                <xs:element name="szallito" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string" minOccurs="1" maxOccurs="1" />
                            <xs:element name="telefonszam" type="telszamTipus" minOccurs="1" maxOccurs="1" />
                            <xs:element name="szallitasiar" type="xs:float" minOccurs="1" maxOccurs="1" />
                            <xs:element name="kozpontcime">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="iranyitoszam" type="xs:integer" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="varos" type="xs:string" minOccurs="0" maxOccurs="1" />
                                        <xs:element name="kozterneve" type="xs:string" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="hazszam" type="xs:integer" minOccurs="1" maxOccurs="1" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="szallitoid" type="xs:int" use="required" />
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>